PORT=5000
MONGO_URL=mongodb+srv://shika5027it_db_user:9YGFfxitaJbopoq5@cluster0.j94tuq4.mongodb.net/spotify?appName=Cluster0
JWT_SECRET=fgfgfdgfgfg

# form cloudinary 

Cloud_Name=dhslnktbk

Cloud_Api=671234997676244

Cloud_Secret=R8PG2z7HiXjZ8n6apVViX0OYcpA